<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubu Smoothies</title>
</head>
<body>
    <!--? Frame Video -->
    <iframe width="853" height="480" src="https://www.youtube.com/embed/EtMGV6Pv9OU" title="Aku Suka Smoothie yang Manis dan Dingin | Lagu Makanan Anak | Lagu Anak | BabyBus Bahasa Indonesia" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <audio src="../music/Aku Suka Smoothie yang Manis dan Dingin BabyBus.mp3" controls></audio>
    <font align="center">
        <hr size="3">
        <p>&copy; Copyright 2024 All Rights Reserved | Bagus Maulana</p>
    </font>
</body>
</html>